(dp1
S'status'
p2
S'active'
p3
sS'cnt'
p4
I99
sS'start_at'
p5
L1482102093735L
sS'issued'
p6
I3
sS'expires_at'
p7
L1483311693735L
sS'accountDBID'
p8
I12080961
sS'token'
p9
S'739ddd2a-a3da-4084-fdcc-e767de142441'
p10
sS'verChkCnt'
p11
NsS'errStr'
p12
NsS'online'
p13
I01
sS'services'
p14
(dp15
S'rating'
p16
S'wn8'
p17
sS'statBattle'
p18
I01
sS'scale'
p19
S'xvm'
p20
sS'statCompany'
p21
I01
sS'flag'
p22
S'RU'
p23
sS'xmqp'
p24
I01
sS'topClansCount'
p25
I50
sS'chance'
p26
I01
sS'statAwards'
p27
I01
sS'chanceLive'
p28
I01
sS'chanceResults'
p29
I01
sS'comments'
p30
I01
ss.