/**
 * GUI elements settings (experts only)
 * Настройки графических элементов (только для экспертов!)
 * http://www.koreanrandom.com/forum/topic/1761-
 */
{
    // Interface elements
    // Элементы интерфейса
    "true": [
    {
      // Players panels
      // Панели игроков (уши)
      "playersPanel": ${"snippet-playersPanel.xc":"."}
      // Лампа шестого чувства
      // Sixth sense lamp
//      "sixthSense": ${"snippet-sixthSenseIndicator.xc":"."}
      }
	],
    "false": [
	]
}
    /*
    "battleDamageLogPanel" - Панель: Обратная связь - Урон  / Panel: Feedback - Damage
    "battleMessenger"      - Чат                            / Chat
    "battleTicker"         - ?                              / ?
    "battleTimer"          - Таймер боя                     / Battle timer
    "consumablesPanel"     - Панель снарядов и расходников  / Ammo bar
    "damageInfoPanel"      - ?                              / ?
    "damagePanel"          - Панель повреждений             / Damage panel
    "debugPanel"           - Панель пинга/лага/фпс          / Debug panel (ping/lag/fps)
    "destroyTimersPanel"   - ?                              / ?
    "endWarningPanel"      - Панель оповещяющая о конце боя / Panel informing about the imminent end of the battle
    "fragCorrelationBar"   - Счёт боя                       / Battle score
    "fullStats"            - ?                              / ?
    "minimap"              - Миникарта                      / Minimap
    "playersPanel"         - Панели игроков (уши)           / Players panels
    "prebattleTimer"       - Таймер до начала боя           / Timer before a battle start
    "radialMenu"           - Радиальное меню                / Radial menu
    "ribbonsPanel"         - Ленты боевой эффективности     / Battle performance badges
    "sixthSense"           - Лампа шестого чувства          / Sixth sense lamp
    "teamBasesPanelUI"     - Полоса захвата баз             / Capture bar
    */