/**
 * GUI elements settings (experts only)
 * Настройки графических элементов (только для экспертов!)
 * http://www.koreanrandom.com/forum/topic/1761-
 */
{
    // Interface elements
    // Элементы интерфейса
    "true": [
	// Players panels
	// Панели игроков (уши)
	${"snippet-playersPanel.xc":"."},
	// Sixth sense lamp
	// Лампа шестого чувства
	${"snippet-sixthSenseIndicator.xc":"."},
	// Battle timer
	// Таймер боя
	${"snippet-battleTimer.xc":"."},
	// Minimap
	// Миникарта
	${"snippet-minimap.xc":"."},
	// Debug panel (ping/lag/fps)
	// Панель пинга/лага/фпс
	${"snippet-debugPanel.xc":"."},
	// Battle score
	// Счёт боя
	${"snippet-fragCorrelationBar.xc":"."},
	// Capture bar
	// Полоса захвата баз
	${"snippet-teamBasesPanel.xc":"."},
	// Chat
	// Чат
	${"snippet-messenger.xc":"."},
	// Kill-log
	// Килл-лог (лог убитых)
	${"snippet-messenger.xc":"."},
	// Ammo bar
	// Панель снарядов и расходников
	${"snippet-consumablesPanel.xc":"."}
	],
    "false": [
	]
}