// Sixth sense lamp
// Лампа шестого чувства
{
	"$delay": 100,
	// Sixth sense lamp duration (in milliseconds). Example: "sixthSenseDuration": 7000,
	// Время горения лампочки шестого чувства (в миллисекундах). Например: "sixthSenseDuration": 7000,
//	"sixthSenseDuration": "sixthSenseDuration",
	"sixthSenseDuration": 10000,
	// Sixth sense lamp
	// Лампа шестого чувства
	"sixthSenseIndicator": {
		// To use some settings in this section, you may need to remove "//" before "$interval". Reduces the performance!
		// Чтобы использовать некоторые настройки этой секции, может понадобиться удалить "//" перед "$interval". Снижает производительность!
		// "$interval": 0,
		"_alpha": 100,
		"_x": "sixthSenseIndicator._x",
		"_y": "sixthSenseIndicator._y"
	}
}