--- sound_notifications.xml
+++ sound_notifications.xml
@@ -4,0 +5 @@
+      <wwsound>gun_reloaded</wwsound>
@@ -10,0 +12 @@
+      <wwsound>target_captured</wwsound>
@@ -17,0 +20 @@
+      <wwsound>target_lost</wwsound>
@@ -24,0 +28 @@
+      <wwsound>target_unlocked</wwsound>
@@ -32,0 +37 @@
+      <wwsound>enemy_hp_damaged_by_projectile_by_player</wwsound>
@@ -40,0 +46 @@
+      <wwsound>enemy_hp_damaged_by_projectile_by_player</wwsound>
@@ -48,0 +55 @@
+      <wwsound>enemy_hp_damaged_by_projectile_by_player</wwsound>
@@ -55,0 +63 @@
+      <wwsound>enemy_hp_damaged_by_projectile_by_player</wwsound>
@@ -61,0 +70 @@
+      <wwsound>armor_not_pierced_by_player</wwsound>
@@ -69,0 +79 @@
+      <wwsound>armor_not_pierced_by_player</wwsound>
@@ -77,0 +88 @@
+      <wwsound>armor_not_pierced_by_player</wwsound>
@@ -83,0 +95 @@
+      <wwsound>armor_not_pierced_by_player</wwsound>
@@ -89,0 +102 @@
+      <wwsound>enemy_no_piercing_by_player</wwsound>
@@ -97,0 +111 @@
+      <wwsound>armor_not_pierced_by_player</wwsound>
@@ -105,0 +120 @@
+      <wwsound>armor_not_pierced_by_player</wwsound>
@@ -111,0 +127 @@
+      <wwsound>enemy_ricochet_by_player</wwsound>
@@ -116,0 +133 @@
+      <wwsound>damage_by_near_explosion_by_player</wwsound>
@@ -123,0 +141 @@
+      <wwsound>enemy_no_hp_damage_by_near_explosion_by_player</wwsound>
@@ -129,0 +148 @@
+      <wwsound>enemy_fire_started_by_player</wwsound>
@@ -135,0 +155 @@
+      <wwsound>damage_by_near_explosion_by_enemy</wwsound>
@@ -142,0 +163 @@
+      <wwsound>enemy_killed_by_player</wwsound>
@@ -148,0 +170 @@
+      <wwsound>enemy_killed</wwsound>
@@ -154,0 +177 @@
+      <wwsound>	1873550594	</wwsound>
@@ -162,0 +186 @@
+      <wwsound>enemies_sighted</wwsound>
@@ -172,0 +197 @@
+      <wwsound>enemy_sighted</wwsound>
@@ -179,0 +205 @@
+      <wwsound>enemy_sighted_for_team</wwsound>
@@ -185,0 +212 @@
+      <wwsound>ally_killed_by_player</wwsound>
@@ -191,0 +219 @@
+      <wwsound>vehicle_destroyed</wwsound>
@@ -197,0 +226 @@
+      <wwsound>crew_deactivated</wwsound>
@@ -203,0 +233 @@
+      <wwsound>engine_damaged</wwsound>
@@ -211,0 +242 @@
+      <wwsound>engine_destroyed</wwsound>
@@ -219,0 +251 @@
+      <wwsound>engine_functional</wwsound>
@@ -227,0 +260 @@
+      <wwsound>ammo_bay_damaged</wwsound>
@@ -235,0 +269 @@
+      <wwsound>fuel_tank_damaged</wwsound>
@@ -243,0 +278 @@
+      <wwsound>radio_damaged</wwsound>
@@ -251,0 +287 @@
+      <wwsound>track_damaged</wwsound>
@@ -260,0 +297 @@
+      <wwsound>track_destroyed</wwsound>
@@ -274,0 +312 @@
+      <wwsound>track_functional</wwsound>
@@ -288,0 +327 @@
+      <wwsound>track_functional_can_move</wwsound>
@@ -296,0 +336 @@
+      <wwsound>gun_damaged</wwsound>
@@ -304,0 +345 @@
+      <wwsound>gun_destroyed</wwsound>
@@ -313,0 +355 @@
+      <wwsound>gun_functional</wwsound>
@@ -320,0 +363 @@
+      <wwsound>turret_rotator_damaged</wwsound>
@@ -328,0 +372 @@
+      <wwsound>turret_rotator_destroyed</wwsound>
@@ -336,0 +381 @@
+      <wwsound>turret_rotator_functional</wwsound>
@@ -344,0 +390 @@
+      <wwsound>surveying_devices_damaged</wwsound>
@@ -353,0 +400 @@
+      <wwsound>surveying_devices_destroyed</wwsound>
@@ -360,0 +408 @@
+      <wwsound>surveying_devices_functional</wwsound>
@@ -368,0 +417 @@
+      <wwsound>commander_killed</wwsound>
@@ -375,0 +425 @@
+      <wwsound>driver_killed</wwsound>
@@ -382,0 +433 @@
+      <wwsound>radioman_killed</wwsound>
@@ -389,0 +441 @@
+      <wwsound>gunner_killed</wwsound>
@@ -396,0 +449 @@
+      <wwsound>loader_killed</wwsound>
@@ -405,0 +459 @@
+      <wwsound>fire_started</wwsound>
@@ -412,0 +467 @@
+      <wwsound>fire_stopped</wwsound>
@@ -419,0 +475 @@
+      <wwsound>attack</wwsound>
@@ -425,0 +482 @@
+      <wwsound>back_to_base</wwsound>
@@ -432,0 +490 @@
+      <wwsound>follow_me</wwsound>
@@ -437,0 +496 @@
+      <wwsound>help_me</wwsound>
@@ -443,0 +503 @@
+      <wwsound>attack_the_enemy</wwsound>
@@ -449,0 +510 @@
+      <wwsound>	positive	</wwsound>
@@ -455,0 +517 @@
+      <wwsound>	negative	</wwsound>
@@ -461,0 +524 @@
+      <wwsound>chat_shortcut_common_fx</wwsound>
@@ -467,0 +531 @@
+      <wwsound>start_battle</wwsound>
@@ -473,0 +538 @@
+      <wwsound>sight_convergence</wwsound>
@@ -480,0 +546 @@
+      <wwsound>gun_intuition</wwsound>
@@ -484,0 +551,18 @@
+  <show_ribbon>
+    <voice>
+      <sound>/GUI/notifications_FX/lbe_appear</sound>
+      <playRules>	0	</playRules>
+    </voice>
+  </show_ribbon>
+  <hide_ribbon>
+    <voice>
+      <sound>/GUI/notifications_FX/lbe_disappear</sound>
+      <playRules>	0	</playRules>
+    </voice>
+  </hide_ribbon>
+  <increment_ribbon_counter>
+    <voice>
+      <sound>/GUI/notifications_FX/lbe_counter</sound>
+      <playRules>	0	</playRules>
+    </voice>
+  </increment_ribbon_counter>
