(dp1
S'ussr:R86_LTP'
p2
(lp3
I1785
aI249
aI1273
asS'ussr:R38_KV-220_action'
p4
(lp5
I1785
aNaI249
asS'ussr:SU-100'
p6
(lp7
I1785
aI249
aI1273
asS'ussr:R87_T62A'
p8
(lp9
I1785
aI249
aI1785
asS'ussr:R19_IS-3'
p10
(lp11
I1785
aI249
aI1273
asS'germany:G119_Pz58_Mutz'
p12
(lp13
I1785
aI249
aI1785
asS'uk:GB85_Cromwell_Berlin'
p14
(lp15
I1785
aI1273
aI249
asS'ussr:Object_140'
p16
(lp17
I1785
aI249
aI1785
asS'germany:G65_JagdTiger_SdKfz_185'
p18
(lp19
NaNaNasS'ussr:T-54'
p20
(lp21
NaI249
aNasS'ussr:ISU-152'
p22
(lp23
I1785
aI1785
aI1273
asS'uk:GB22_Comet'
p24
(lp25
I1785
aI249
aI1273
asS'ussr:R116_ISU122C_Berlin'
p26
(lp27
I1785
aI249
aI1273
asS'ussr:R90_IS_4M'
p28
(lp29
NaI1785
aNasS'china:Ch03_WZ-111'
p30
(lp31
NaI1785
aNasS'ussr:R107_LTB'
p32
(lp33
I1785
aI1273
aI249
asS'ussr:KV-1s'
p34
(lp35
I1785
aI249
aI1273
asS'ussr:R117_T34_85_Rudy'
p36
(lp37
I1785
aI249
aI1273
asS'france:F69_AMX13_57_100_GrandFinal'
p38
(lp39
I1785
aI1273
aNasS'japan:Te_Ke'
p40
(lp41
NaNaNasS'usa:T7_Combat_Car'
p42
(lp43
I1785
aI249
aI1273
asS'ussr:R61_Object252'
p44
(lp45
NaI1785
aNasS'version'
p46
S'1.0'
p47
sS'ussr:R105_BT_7A'
p48
(lp49
NaNaNasS'france:F10_AMX_50B_fallout'
p50
(lp51
NaNaNasS'ussr:A44'
p52
(lp53
I1785
aI249
aI1273
asS'germany:G120_M41_90_GrandFinal'
p54
(lp55
I1785
aI249
aNasS'ussr:R115_IS-3_auto'
p56
(lp57
I1785
aI249
aI1273
asS'ussr:R112_T54_45'
p58
(lp59
I1785
aI249
aI1785
asS'czech:Cz10_LT_vz38'
p60
(lp61
I1785
aI249
aI1273
asS'ussr:IS-7_fallout'
p62
(lp63
NaNaNasS'ussr:ST_I'
p64
(lp65
I1785
aI249
aI1273
asS'czech:Cz03_LT_vz35'
p66
(lp67
I1785
aI249
aI1273
asS'germany:G104_Stug_IV'
p68
(lp69
I1785
aI249
aI1273
asS'ussr:SU14_1'
p70
(lp71
I1785
aI1785
aI1273
asS'uk:GB52_A45'
p72
(lp73
I1785
aI1273
aI249
asS'usa:A13_T34_hvy'
p74
(lp75
NaNaNasS'uk:GB76_Mk_VIC'
p76
(lp77
NaNaNasS'uk:GB20_Crusader'
p78
(lp79
I1785
aI249
aI1273
asS'ussr:KV4'
p80
(lp81
I1785
aI249
aI1273
asS'germany:G117_Toldi_III'
p82
(lp83
NaNaNasS'ussr:R17_SU-100'
p84
(lp85
I1785
aI1273
aI249
asS'ussr:SU100M1'
p86
(lp87
I1785
aI249
aNasS'ussr:R81_IS8'
p88
(lp89
I1785
aI249
aI1273
asS'ussr:R71_IS_2B'
p90
(lp91
I1785
aI249
aI1273
asS'czech:Cz06_Kolohousenka'
p92
(lp93
I1785
aI1273
aI249
asS'ussr:R127_T44_100_P'
p94
(lp95
I1785
aI249
aI1273
asS'ussr:R87_T62A_fallout'
p96
(lp97
NaNaNasS'ussr:Object252'
p98
(lp99
NaI1785
aNasS'germany:G108_PzKpfwII_AusfD'
p100
(lp101
NaNaNasS'uk:GB21_Cromwell'
p102
(lp103
I1785
aI1273
aI249
as.