(dp1
S'ussr:R86_LTP'
p2
(lp3
I1785
aI249
aI1273
asS'ussr:R38_KV-220_action'
p4
(lp5
I1785
aNaI249
asS'ussr:SU-100'
p6
(lp7
I1785
aI249
aI1273
asS'usa:T7_Combat_Car'
p8
(lp9
I1785
aI249
aI1273
asS'ussr:R19_IS-3'
p10
(lp11
I1785
aI249
aI1273
asS'germany:G119_Pz58_Mutz'
p12
(lp13
NaI249
aI1785
asS'uk:GB85_Cromwell_Berlin'
p14
(lp15
I1785
aI1273
aNasS'germany:G65_JagdTiger_SdKfz_185'
p16
(lp17
NaNaNasS'sweden:S19_Sav_M43'
p18
(lp19
I249
aI1785
aI1273
asS'ussr:R38_KV-220'
p20
(lp21
I249
aNaI1785
asS'ussr:ISU-152'
p22
(lp23
I1785
aI1785
aI1273
asS'uk:GB22_Comet'
p24
(lp25
I1785
aI249
aI1273
asS'ussr:R116_ISU122C_Berlin'
p26
(lp27
I1785
aI249
aI1273
asS'ussr:R90_IS_4M'
p28
(lp29
NaI1785
aNasS'czech:Cz11_V_8_H'
p30
(lp31
I1785
aI249
aI1273
asS'china:Ch03_WZ-111'
p32
(lp33
NaI1785
aNasS'ussr:R107_LTB'
p34
(lp35
I1785
aI1273
aI249
asS'ussr:KV-1s'
p36
(lp37
I1785
aI249
aI1273
asS'czech:Cz09_T_24'
p38
(lp39
I249
aI1785
aI1273
asS'ussr:R117_T34_85_Rudy'
p40
(lp41
I1785
aI249
aI1273
asS'france:F69_AMX13_57_100_GrandFinal'
p42
(lp43
I1785
aNaNasS'ussr:R74_SU100M1'
p44
(lp45
NaI1785
aNasS'ussr:R63_ST_I'
p46
(lp47
NaNaNasS'japan:Te_Ke'
p48
(lp49
NaNaNasS'ussr:R87_T62A'
p50
(lp51
I1785
aI249
aI1785
asS'ussr:R61_Object252'
p52
(lp53
NaI1785
aNasS'version'
p54
S'1.0'
p55
sS'ussr:T-54'
p56
(lp57
NaI249
aNasS'ussr:R73_KV4'
p58
(lp59
I249
aI1785
aI1273
asS'ussr:R105_BT_7A'
p60
(lp61
NaNaNasS'france:F10_AMX_50B_fallout'
p62
(lp63
NaNaNasS'sweden:S09_L_120_TD'
p64
(lp65
I249
aI1785
aI1273
asS'ussr:R47_ISU-152'
p66
(lp67
NaI1785
aI1273
asS'ussr:A44'
p68
(lp69
I1785
aI249
aI1273
asS'ussr:R125_T_45'
p70
(lp71
NaNaI1785
asS'germany:G120_M41_90_GrandFinal'
p72
(lp73
I1785
aI249
aNasS'sweden:S15_L_60'
p74
(lp75
NaNaNasS'ussr:R115_IS-3_auto'
p76
(lp77
I1785
aI249
aNasS'czech:Cz10_LT_vz38'
p78
(lp79
I1785
aI249
aI1273
asS'ussr:R59_A44'
p80
(lp81
I249
aI1785
aI1273
asS'ussr:IS-7_fallout'
p82
(lp83
NaNaNasS'ussr:ST_I'
p84
(lp85
I1785
aI249
aI1273
asS'germany:G108_PzKpfwII_AusfD'
p86
(lp87
NaNaNasS'czech:Cz03_LT_vz35'
p88
(lp89
I1785
aI249
aI1273
asS'czech:Cz06_Kolohousenka'
p90
(lp91
I1785
aI1273
aI249
asS'germany:G104_Stug_IV'
p92
(lp93
I1785
aI249
aI1273
asS'ussr:SU14_1'
p94
(lp95
I1785
aI1785
aI1273
asS'uk:GB52_A45'
p96
(lp97
I1785
aI1273
aI249
asS'usa:A13_T34_hvy'
p98
(lp99
NaNaNasS'uk:GB76_Mk_VIC'
p100
(lp101
NaNaNasS'uk:GB20_Crusader'
p102
(lp103
I1785
aI249
aI1273
asS'ussr:KV4'
p104
(lp105
I1785
aI249
aI1273
asS'germany:G117_Toldi_III'
p106
(lp107
NaNaNasS'ussr:R17_SU-100'
p108
(lp109
I1785
aI1273
aI249
asS'sweden:S20_Ikv_72'
p110
(lp111
I249
aI1273
aI1785
asS'ussr:SU100M1'
p112
(lp113
I1785
aI249
aNasS'ussr:R81_IS8'
p114
(lp115
I1785
aI249
aI1273
asS'ussr:R91_SU14_1'
p116
(lp117
NaI1785
aNasS'ussr:R71_IS_2B'
p118
(lp119
I1785
aI249
aI1273
asS'ussr:Object_140'
p120
(lp121
I1785
aI249
aI1785
asS'ussr:R127_T44_100_P'
p122
(lp123
I1785
aI249
aI1273
asS'ussr:Object252'
p124
(lp125
NaI1785
aNasS'usa:A93_T7_Combat_Car'
p126
(lp127
NaNaNasS'uk:GB21_Cromwell'
p128
(lp129
I1785
aI1273
aI249
asS'ussr:R112_T54_45'
p130
(lp131
NaI249
aI1785
asS'ussr:R87_T62A_fallout'
p132
(lp133
NaNaNas.